# test-struts-mark

./: pom.xml
src/main/java/com/mark/actions/: AuthAction.java  OrderAction.java  StatsAction.java
src/main/java/com/mark/actions/execute/: AuthExecuteAction.java  OrderExecuteAction.java  StatsExecuteAction.java
src/main/java/com/mark/dao/: CountryDAO.java  EmployerDAO.java  OrderDAO.java  RegionDAO.java
src/main/java/com/mark/dao/config/: MySQLDataSourceConfig.java
src/main/java/com/mark/dto/: CountByDateDTO.java  TotalTableDTO.java
src/main/java/com/mark/entity/: Country.java  Employer.java  Order.java  Region.java
src/main/java/com/mark/interceptor/: AuthInterceptor.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: auth.jsp  index.jsp  order.jsp  stats.jsp  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: common.js
